// Task 7 Class
public class Task7 {
    public static double calculate(double a, double b, double c, double d) {
        return Math.pow(
                4 * Math.cosh(Math.sqrt(Math.abs(a / b))) + 3 * Math.acos(d),
                c
        );
    }

    public static void main(String[] args) {
        double a = -3.45, b = 2.34, c = 1.45, d = 0.83;
        double result = calculate(a, b, c, d);
        System.out.println("Task 7 result: " + result);
    }
}

// Task 17 Class
public class Task17 {
    public static double calculate(double a, double b, double c, double d) {
        return 2 * Math.sqrt(Math.tan(Math.abs(a + c))) + Math.log(b) / Math.pow(c, d);
    }

    public static void main(String[] args) {
        double a = -1.49, b = 23.4, c = 1.23, d = 2.254;
        double result = calculate(a, b, c, d);
        System.out.println("Task 17 result: " + result);
    }
}

// Task 27 Class
public class Task27 {
    public static double calculate(double a, double b, double c, double d) {
        return Math.sin(Math.pow(a, -b)) + 3 * Math.acos(-Math.sqrt(c / d));
    }

    public static void main(String[] args) {
        double a = 0.478, b = -1.26, c = 2.68, d = 18.24;
        double result = calculate(a, b, c, d);
        System.out.println("Task 27 result: " + result);
    }
}
