public class InsertionSort {
    public static void sort(short[] array) {
        if (array == null) {
            throw new IllegalArgumentException("Array cannot be null");
        }

        int n = array.length;
        for (int i = 1; i < n; i++) {
            short key = array[i];
            int j = i - 1;

            while (j >= 0 && array[j] > key) {
                array[j + 1] = array[j];
                j--;
            }
            array[j + 1] = key;
        }
    }

    public static void main(String[] args) {
        short[] array = {64, 34, 25, 12, 22, 11, 90};
        sort(array);
        System.out.print("Insertion Sort Result: ");
        for (short num : array) {
            System.out.print(num + " ");
        }
    }

