
public class SelectionSort {
    public static void sort(short[] array) {
        if (array == null) {
            throw new IllegalArgumentException("Array cannot be null");
        }

        int n = array.length;
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (array[j] < array[minIndex]) {
                    minIndex = j;
                }
            }
            short temp = array[minIndex];
            array[minIndex] = array[i];
            array[i] = temp;
        }
    }

    public static void main(String[] args) {
        short[] array = {64, 34, 25, 12, 22, 11, 90};
        sort(array);
        System.out.print("Selection Sort Result: ");
        for (short num : array) {
            System.out.print(num + " ");
        }
    }
}
